<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    
</head>
<body bgcolor="black"  text="white" vlink="color:red">
    
    <br>
    <center><h1>Bako Jabar Rashid</h1></center>
    <hr>

    <h2>Introduction</h2>

    <br>

    <p>My name is Bako Jabar, and I am a 21-year-old third-year <a color="green" href="https://bedu.univsul.edu.iq/en/departments/computer-science/">Computer Science</a> student at the <a href="https://univsul.edu.iq/en/">University of Sulaimani</a> .
         <br> <br>
         Throughout my academic journey, I have actively engaged in both practical and theoretical courses in mobile development, 
         <br> <br>
          gaining a strong foundation in the field. I am now eager to apply my knowledge and skills in
         a professional setting, 
         <br> <br> 
         and I am excited to contribute meaningfully to real-world projects while further honing my expertise. 
        </p>
        <br> <br>


        <center><img src="./IMG_1678.JPG" alt="!!!" width="170px" height="250px"></center>

</body>
</html> 